# foursquare

app/: build.gradle
app/src/androidTest/java/com/trung/foursquare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trung/foursquare/data/: VenuesInteractionTest.java
app/src/androidTest/java/com/trung/foursquare/presenter/: MainPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trung/foursquare/: MainApplication.java
app/src/main/java/com/trung/foursquare/data/interaction/: OnResponseListener.java  VenuesInteraction.java  VenuesInteractionImpl.java
app/src/main/java/com/trung/foursquare/data/model/: Venue.java
app/src/main/java/com/trung/foursquare/helper/: PermissionHelper.java  ViewHelper.java
app/src/main/java/com/trung/foursquare/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/trung/foursquare/service/location/: LocationService.java
app/src/main/java/com/trung/foursquare/service/restful/: FoursquareRestfulApi.java  RestfulService.java
app/src/main/java/com/trung/foursquare/service/restful/model/: FoursquareLocation.java  FoursquareVenue.java  SearchVenuesResponse.java  VenuesResponse.java
app/src/main/java/com/trung/foursquare/view/: MainActivity.java  MainView.java  VenueAdapter.java
app/src/main/res/layout/: activity_main.xml  item_venue.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/trung/foursquare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
